<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A great login page</title>

    <style>
        :root {
            font-size: 18px;
        }

        .error h3 {
            color: red;
        }
        .error:not(.isActive) {
            display: none;            
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90vh;
        }

        input[name=username], input[name=password] {
            font-size: 24px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        form div:last-of-type {
            padding-bottom: 25px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Unauthenticated</h1>
        <form>
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" autocomplete="off" >
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" name="password" >
            </div>

            <button type="submit" class="t1">Log in (easy)</button>
            <button type="submit" class="t2">Log in (bracket in syntax)</button>
            <button type="submit" class="t3">Log in (no OR, silent)</button>
        </form>
        <div class="error">
            <h3>Error</h3>
            <p>(error message)</p>
        </div>
    </div>



    <script>
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();
        })

        function generateHandleClick(endpoint) {
            return async function (e) {
                e.preventDefault();
                document.querySelector('.error').classList.remove('isActive')

                const result = await fetch(`/doLogin/${endpoint}`, {
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify(Object.fromEntries(new FormData(document.querySelector('form')).entries()))
                }).then(r => r.json())

                if (!result.status) {
                    document.querySelector('.error').classList.add('isActive')
                    document.querySelector('.error p').innerText = result.message
                } else {
                    document.cookie = `auth=${result.auth}`
                    window.location = "/"
                }
            }
        }        
            
        document.querySelector('.t1').addEventListener('click', generateHandleClick('t1'))
        document.querySelector('.t2').addEventListener('click', generateHandleClick('t2'))
        document.querySelector('.t3').addEventListener('click', generateHandleClick('t3'))
    </script>
</body>

</html>