<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQLi as a Service</title>

    <style>
        :root {
            font-size: 18px;
        }
        .response:not(.isActive) {
            display: none;            
        }
        .response p {
            text-align: left;
            white-space: pre-wrap;
        }
        input[name=query] {
            min-width: 50vw;
            font-size: 24px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        form div:last-of-type {
            padding-bottom: 25px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 90vh;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>SQLi as Service</h1>
        <p>The world is at your disposal</p>

        <form>
            <div>
                <label for="query">SQL Statement</label>
                <input type="text" name="query" autocomplete="off">
            </div>

            <button type="submit">Submit!</button>
        </form>
        <div class="response">
            <h3>Response</h3>
            <p>(Response)</p>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const result = await fetch("/playground", {
                headers: {
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify(Object.fromEntries(new FormData(document.querySelector('form')).entries()))
            }).then(r => r.json())

            document.querySelector('.response').classList.add('isActive')
            document.querySelector('.response p').innerText = typeof result.data === 'object' ? JSON.stringify(result.data, null, 4) : result.data
        })

</script>
</body>

</html>